{
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/main",
        "console": "integratedTerminal",
    },
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "functional": "cpp"
    },
    //"cmake.generator": "Xcode"
}